.row.py-2.border-bottom.align-items-center
  .col-4 = post.title
  .col-4 = truncate(post.content)
  .col-4.d-flex.justify-content-around
    = link_to 'show', post_path(post), class: 'btn btn-info'
    = link_to 'edit', edit_post_path(post), class: 'btn btn-primary me-2'
    = link_to 'delete', post_path(post), class: 'btn btn-danger', data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
