.container
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    .d-flex.justify-content-between.align-items-center
      h1.my-3 Edit Post
      = link_to 'back', post_path(@post), class: 'btn btn-outline-danger my-5'
    = render 'form', post: @post
