.container
  .col-md-10.offset-md-1
    .d-flex.justify-content-between.align-items-center.my-3
      h1 post show
      = link_to 'back', posts_path, class: 'btn btn-outline-danger my-2'

    h4.mb-3 = @post.title
    p.mb-3 = @post.content
    p.mb-3 = @post.created_at
    .d-flex.mb-3
      - @post.tags.each do |tag|
        span.badge.text-bg-secondary = tag.name
    .d-flex.justify-content-end
      = link_to 'edit', edit_post_path(@post), class: 'btn btn-primary me-3'
      = link_to 'delete', post_path(@post), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?'}, class: 'btn btn-danger'
